# puzzle-lang

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
puzzle-core/: build.gradle.kts
puzzle-core/src/commonMain/kotlin/puzzle/core/: Main.kt  PuzzleMain.kt  PzlBuilder.kt  PzlCompiler.kt
puzzle-core/src/commonMain/kotlin/puzzle/core/collections/: FastSet.kt
puzzle-core/src/commonMain/kotlin/puzzle/core/exception/: SyntaxException.kt
puzzle-core/src/commonMain/kotlin/puzzle/core/frontend/: FrontendProcessor.kt
puzzle-core/src/commonMain/kotlin/puzzle/core/io/: File.kt
puzzle-core/src/commonMain/kotlin/puzzle/core/lexer/: PzlLexer.kt
puzzle-core/src/commonMain/kotlin/puzzle/core/model/: SourceLocation.kt
puzzle-core/src/commonMain/kotlin/puzzle/core/parser/: PzlTokenCursor.kt
puzzle-core/src/commonMain/kotlin/puzzle/core/util/: AstUtil.kt  CharUtil.kt  CollectionUtil.kt  JsonUtil.kt  (+4 more)
puzzle-core/src/desktopMain/kotlin/puzzle/core/: Main.kt
puzzle-core/src/nativeMain/kotlin/puzzle/core/: LineColumn.kt  Main.kt  PzlContext.kt
puzzle-example/: ControlFlow.pzl  Declaration.pzl  Lambda.pzl  Number.pzl  Statement.pzl  String.pzl  Type.pzl  puzzle.json
puzzle-example/parser-test/: puzzle.json
puzzle-example/parser-test/src/main/puzzle/example/: ControlFlow.pzl  Declaration.pzl  Number.pzl  Statement.pzl  String.pzl  Type.pzl
puzzle-source/: Comments.pzl  ControlFlow.pzl  Declaration.pzl  Statement.pzl
puzzle-test/: Declaration.pzl  Generic.pzl  Statement.pzl
(+912 files in other folders)
