package puzzle.sample

fun main() {
    val n = 500
    val a = if (true) 1 else 2
    if (123 + 2 == 3) {
        println(true)
    } else {
        println(false)
    }.printLog()
    val value1 = 1 + if (cursor.check(1)) 1 else { 2 + 3 }
    println(value1)

    val str = "Hello"
    val num = str as? Int
    val isStr = str is String
    println(3 + if (true) 1 else 2)

    val result1 = "start: " + match (value) {
        1 -> "1"
        2, 2 + 3 -> { "2 or 5" }
        4 if value.isNumber() -> { "4 is Number" }
        5 if (value.isInt()) -> {
            println("5 is Int")
            "5" + " is Number"
        }
        else -> "else"
    }
    val result2 = match {
        value2 is String && valu2 == "1" -> {
            "1 is String"
        }

        value2 == "2" -> "2"

        else -> {
            println("else")
            "else"
        }
    }

    var count = 0
    while (count < 100) {
        count++
    }

    do {
        ++count
        if (count == 150) {
            break
        } else if (count == 140) {
            count++
            continue
        }
    } while (count < 200)

    val result = loop {
        val x = readInt()
        if (x >= 0) {
            break x
        }
        println("negative, try again")
    }

    loop {
        val num = randomInt()
        if (num % 2 == 0) {
            break num
        }
    }

    val items = listOf("1", "3", "5")
    for (item : items) {
        println(item)
    }
    for (index, item : items) {
        println("index: " + index + ", item: " + item)
    }
    for (item : items) println(item)
}

fun add(num1: Int, num2: Int): Int {
    if (num1 == num2) return num1 * 2
    return@add num1 + num2
}