package puzzle.sample

fun main() {
    val n = 500
    val a = if (true) 1 else 2
    if (123 + 2 == 3) {
        println(true)
    } else {
        println(false)
    }.printLog()
    val value1 = 1 + if (cursor.check(1)) 1 else { 2 + 3 }
    println(value1)

    val str = "Hello"
    val num = str as? Int
    val isStr = str is String
    println(3 + if (true) 1 else 2)

    val result1 = "start: " + match (value) {
        1 -> "1"
        2, 2 + 3 -> { "2 or 5" }
        4 if value.isNumber() -> { "4 is Number" }
        5 if (value.isInt()) -> {
            println("5 is Int")
            "5" + " is Number"
        }
        else -> "else"
    }
    val result2 = match {
        value is String && value == "1" -> {
            "1 is String"
        }

        value == "2" -> "2"

        else -> {
            println("else")
            "else"
        }
    }
}